<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/path/to/jquery.cookie.js"></script>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/11/19/08/03/college-5757815_960_720.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
            overflow: scroll;
            -ms-overflow-style: none;

        }

        ::-webkit-scrollbar {
            display: none;
        }


        .title {
            text-align: center;
            padding: 20px;
            color: aliceblue;
        }

        .nav_bar {
            max-width: 800px;
            min-width: 500px;
            margin: auto;
            margin-top: 3rem;
            text-align: center;


        }

        .nav_btn {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background-color: antiquewhite;
        }

        .contents {
            display: flex;
            flex-direction: column;
            max-width: 50%;
            min-width: 50%;
            margin: auto;
            min-width: 500px;
            height: 70%;
            border-radius: 20px;
        }

        #card_wrap {
            height: 800px;
            overflow: scroll;
            -ms-overflow-style: none;
            width: 100%;
            border-radius: 20px;

        }

        #card_wrap ::-webkit-scrollbar {
            display: none;
        }

        .cardbox {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto;
            padding: 20px;
            margin-bottom:50px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255);
            border-radius: 10px;

        }

        .cardImg {
            margin: auto;
        }

        .btn_contents {
            padding: 3rem;
        }

        .btn_contents_left {
            float: left;
        }

        .btn_contents_right {
            float: right;
        }


    </style>
    <title>Title</title>

</head>
<body>
<header>

    <h1 class="title">환영합니다 {{ nickname }} 님</h1>
    <nav class="nav_bar">
        <button class="nav_btn" onclick="goCampus(this.innerHTML)">전체보기</button>
        <button class="nav_btn" onclick="goCampus(this.innerHTML)">숭실대학교</button>
        <button class="nav_btn" onclick="goCampus(this.innerHTML)">중앙대학교</button>
        <button class="nav_btn" onclick="goCampus(this.innerHTML)">총신대학교</button>
    </nav>


</header>

<section class="contents">
    <div class="btn_contents">
        <div class="dropdown ">
            <button class="btn btn-dark btn_contents_left dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                정렬
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">좋아요</a></li>
                <li><a class="dropdown-item" href="#">최신순</a></li>
                <li><a class="dropdown-item" href="#">오래된순</a></li>
            </ul>
        </div>
        <button type="button" class="btn btn-dark btn_contents_right" id="btn_create" onclick="createPost()">글작성
        </button>
    </div>
    <div id="card_wrap">

    </div>

</section>


</body>
<script>

    $(document).ready(function () {
        show_all();
    })

    function goCampus(campusName) {

        show_all(campusName)
    }

    function show_all(campusName) {
        $('#card_wrap').empty()
        $.ajax({
                type: 'GET',
                url: '/api/nick',
                data: {},
                success: function (response) {
                    let userEmail = response['email']
                    console.log(userEmail)

                    let allData = response['allData']
                    if (campusName == '전체보기' || campusName == null) {
                        for (let i = 0; i < allData.length; i++) {

                            let title = allData[i]['title']
                            let email = allData[i]['email']
                            let body = allData[i]['body']
                            let tag = allData[i]['tag']
                            let photo = allData[i]['photo']
                            let campus = '#' + allData[i]['campus']



                            console.log(photo)
                            let temp_html = `<div class="card cardbox" style="width: 25rem;">
                                                <img src='${photo}' class="card-img-top" onerror="this.onerror=null; this.src='https://cdn.pixabay.com/photo/2017/09/30/01/16/kitten-2801007_960_720.jpg';">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${body}</p>
                                                    <p class="card-text">#${campus} ${tag}</p>
                                                </div>
                                            </div>`
                            $('#card_wrap').append(temp_html)
                        }
                    } else {
                        for (let i = 0; i < allData.length; i++) {

                            if (campusName == allData[i]['campus']) {
                                let title = allData[i]['title']
                                let email = allData[i]['email']
                                let body = allData[i]['body']
                                let tag = allData[i]['tag']
                                let photo = allData[i]['photo']
                                let campus = '#' + allData[i]['campus']
                                console.log(photo)
                                let temp_html = `
                                            <div class="card cardbox" style="width: 25rem;">
                                                <img src='${photo}' class="card-img-top" onerror="this.onerror=null; this.src='https://cdn.pixabay.com/photo/2017/09/30/01/16/kitten-2801007_960_720.jpg';">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${body}</p>
                                                    <p class="card-text">#${campus} ${tag}</p>
                                                </div>
                                            </div>`
                                $('#card_wrap').append(temp_html)
                            }
                        }

                    }


                }
            }
        )
        ;
    }

    $(function showDetail(e) {
        $('.nav-btn').click(function () {
            console.log((e))
        })
    })

    function createPost() {
        window.location.href = '/createPost'
    }

    // $('#btn_create').on('click', function () {
    //     createPost(e)
    // });


</script>

</html>