<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Login</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2014/04/17/05/16/namdaemun-326138_960_720.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .loginForm {
            width: 500px;
            max-width: 50%;
            margin: auto;

        }

        h1 {
            text-align: center;
            color: black;
            padding: 50px;
            font-weight:bold;

        }

        .home-btn-box {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
<div class="loginForm">
    <h1> CAMPUSPOT</h1>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">E-Mail</span>
        <input id="email" type="text" class="form-control" placeholder="username" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon2">PASSWORD</span>
        <input id="password" type="password" class="form-control" placeholder="password" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="home-btn-box">
        <button type="button" class="btn btn-light" id="btn-login" onclick="login()">Login</button>
        <button type="button" class="btn btn-light" id="btn-signup" onclick="goSignUp()">Sign Up</button>
    </div>


</div>
<script>
    $(function goSignUp() {
        $('#btn-signup').click(function () {
            window.location.href = '/sign'
        })
    })

    function login() {
        $.ajax({
            type: "POST",
            url: "/api/login",
            data: {email_give: $('#email').val(), pw_give: $('#password').val()},
            success: function (response) {
                if (response['result'] == 'success') {
                    // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                    // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                    console.log('토큰받기성공', response['token'])
                    $.cookie('mytoken', response['token']);

                    alert('로그인 완료!')
                    window.location.href = '/'
                    console.log('good')
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }

</script>
</body>
</html>