<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    </script>
    <title>Login</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2012/04/12/20/00/key-30417_960_720.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-color: antiquewhite;
        }
        .loginForm {
            width: 500px;
            max-width: 50%;
            margin: auto;

        }

        h1 {
            text-align: center;
            padding: 50px;

        }

        .home-btn-box {
            text-align: center;
            padding: 50px;
        }

        .divide-user {
            text-align: left;
            margin-bottom: 20px
        }

        .btn-auth {
            display: none;
        }
    </style>
</head>
<body>
<div class="loginForm" id="logintarget">
    <h1> 회원가입 화면</h1>
    <div class="divide-user">
        <button type="button" class="btn btn-info" id="nomal-user" onclick="">일반회원</button>
        <button type="button" id="spacial-user" class="btn btn-primary">대학생</button>
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">이메일</span>
        <input id="email" type="text" class="form-control" placeholder="Username" aria-label="Username"
               aria-describedby="basic-addon1">
        <button type="button" class="btn btn-danger btn-auth">인증</button>

    </div>

    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon2">비밀번호</span>
        <input id="password" type="password" class="form-control" placeholder="Username" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon3">비밀번호 확인</span>
        <input id="passwordCheck" type="password" class="form-control" placeholder="Username" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon4">닉네임</span>
        <input id="nickname" type="text" class="form-control" placeholder="Username" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon5">생년월일</span>
        <input id="birth" type="text" class="form-control" placeholder="Username" aria-label="Username"
               aria-describedby="basic-addon1">
    </div>
    <div class="home-btn-box">
        <button type="button" class="btn btn-light" id="btn-home" onclick="goHome()">뒤로가기</button>
        <button type="button" class="btn btn-light" onclick="sign()">회원가입</button>
    </div>
</div>
<script>


    $(document).ready(function () {
        let htmlTemplate = ``
        $(logintarget).append(htmlTemplate)
    });
    $(function goHome() {
        $('#btn-home').click(function () {
            window.location.href = '/login'
        })
    })
    $(function NomalUser() {
        $('#nomal-user').click(function () {
            $('.btn-auth').hide();
        })
    })
    $(function SpacialUser() {
        $('#spacial-user').click(function () {
            $('.btn-auth').show();
        })
    })

    // 간단한 회원가입 함수입니다.
    // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
    function sign() {
        $.ajax({
            type: "POST",
            url: "/api/register",
            data: {
                email_give: $('#email').val(),
                pw_give: $('#password').val(),
                pwCheck_give: $('#passwordCheck').val(),
                nickname_give: $('#nickname').val(),
                birth_give: $('#birth').val()
            },
            success: function (response) {
                if (response['result'] == 'success') {
                    alert('회원가입이 완료되었습니다.')
                    window.location.href = '/login'
                } else {
                    alert(response['msg'])
                }
            }
        })
    }
</script>
</body>
</html>